PYTHONUNBUFFERED=1 # https://www.reddit.com/r/learnpython/comments/5ebkq6/what_does_pythonunbuffered1_do/dabel6t/
DJANGO_SETTINGS_MODULE=config.settings.base # https://stackoverflow.com/questions/10664244/django-how-to-manage-development-and-production-settings
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=[]
DATABASE_URL=sqlite:///db.sqlite3
# SQLITE_URL=sqlite:///my-local-sqlite.db
ADMIN_URL=r'^admin/'